# afrinet-mvp-backend

./: README.md  afrinet-mvp-backend.sln
Activation.Processor/: Activation.Processor.csproj  Program.cs  Worker.cs  appsettings.json
Activation.Processor/Models/: ActivationDatabaseSettings.cs
Activation.Processor/Properties/: launchSettings.json
Activation.Processor/Services/: Activation.cs
Afrinet.Models/: Afrinet.Models.csproj  Agency.cs  AgentAccount.cs  Branch.cs  Commission.cs  CompanyDetails.cs  Fee.cs  HeadOffice.cs  Limit.cs  LoanDetails.cs  Order.cs  OrgAccount.cs  PaymentCard.cs  PaymentCustomer.cs  PaymentOption.cs  PersonalDetails.cs  ServiceAccount.cs  ServiceAccountProfile.cs  Tax.cs  Transaction.cs  UserAccount.cs  Voucher.cs  Wallet.cs
Afrinet.Web/: Afrinet.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
Afrinet.Web/Controllers/: AgentController.cs  CompanyDetailsController.cs  HeadOfficeController.cs  LoanDetailsController.cs  MoneyTransferController.cs
Afrinet.Web/Controllers/RAI/: AgencyAdminController.cs  AgencyController.cs  CommissionSettingController.cs  ServiceController.cs  ServiceProviderController.cs  StaffController.cs
Afrinet.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Afrinet.Web/Models/: AgentAccountDatabaseSettings.cs  BranchAccountDatabaseSettings.cs  PersonalDetailsDatabaseSettings.cs
Afrinet.Web/Models/Afrinet/: CompanyDetailsDatabaseSettings.cs  Currencies.cs  ExchangeValue.cs  HeadOfficeAccountDatabaseSettings.cs  LoanDetailsDatabaseSettings.cs  MoneyTransferDatabaseSetting.cs  OrgAccountDatabaseSettings.cs  ServiceAccountDatabaseSettings.cs  UserAccountDatabaseSettings.cs  WalletDatabaseSettings.cs
Afrinet.Web/Models/RAI/: RAIDatabaseSettings.cs
Afrinet.Web/Models/ViewModels/: MoneyTransferViewModel.cs
Afrinet.Web/Pages/: AddAgency.razor  AddAgencyAdmins.razor  AddAgents.razor  AddBranch.razor  AddCommissionSettings.razor  AddCustomerOrganisation.razor  AddCustomerSubscriber.razor  AddHeadOffice.razor  AddServiceProvider.razor  AddServices.razor  AddStaff.razor  AddStaffs.razor  CustomerRegistration.razor  EditCompanyLoanDetails.razor  EditLoanDetails.razor  EditPerson.razor  Error.cshtml  Error.cshtml.cs  FetchAgencies.razor  FetchAgencyAdmins.razor  FetchAgents.razor  FetchBranch.razor  FetchCommissionSettings.razor  FetchCustomerOrganisation.razor  FetchCustomerSubscriber.razor  FetchData.razor  FetchHeadOffice.razor  FetchLoanApplication.razor  FetchServiceProviders.razor  FetchServices.razor  FetchStaffs.razor  Index.razor  InternationalMoneyTransfer.razor  InternationalMoneyTransferTransactions.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Test.razor  ViewLoanDetails.razor  (+2 more)
Afrinet.Web/Properties/: launchSettings.json
Afrinet.Web/Services/: BlobStorageService.cs  BranchAccount.cs  HeadOfficeAccount.cs  IBlobStorageService.cs  OrgAccount.cs
Afrinet.Web/Services/Afrinet/: CompanyDetails.cs  MoneyTransfer.cs  PersonalDetails.cs  ServiceAccount.cs  UserAccount.cs  Wallet.cs
Afrinet.Web/Services/RAI/: AgencyAdminService.cs  AgencyService.cs  CommissionSettingService.cs  ServiceProviderService.cs  ServiceService.cs  StaffService.cs
Afrinet.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Afrinet.Web/data.json/: RAI.Agency.json  Subscriber.HeadOfficeAccounts.json
Agents.API/: WeatherForecast.cs
AntWebsite/: Program.cs  README.md  _Imports.razor
Order.Processor/: Order.Processor.csproj  Program.cs  Worker.cs  (+1 more)
Services.API/: Program.cs  Services.API.csproj  WeatherForecast.cs  appsettings.json
Services.API/Controllers/: ActivationController.cs  AuthorizationController.cs  ConfirmationController.cs  PayInController.cs  PayOutController.cs  PaymentRequestController.cs  SendMoneyController.cs  WeatherForecastController.cs
Services.API/Models/: ActivationDatabaseSettings.cs  Card.cs  ConfirmationDatabaseSettings.cs  Order.cs  OrderDetails.cs  PaymentDatabaseSettings.cs  SqsPublisher.cs  TransactionDatabaseSettings.cs
Services.API/Properties/: launchSettings.json
Services.API/Services/: Activation.cs  Confirmation.cs  IQueue.cs  IServiceBus.cs  Payment.cs  Queue.cs  ServiceBus.cs  Transaction.cs
(+206 files in other folders)
